# Created by Ultra Librarian Gold 8.3.301 Copyright © 1999-2021
# Frank Frank, Accelerated Designs

Grid mil;
Set Wire_Bend 2;


Edit 'LGA-14L_2P5X3X0P83_STM.pac';
Grid Mil;
Layer 1;
Smd '1' 13.84 22.7 -0 R270 (-47.6496 29.5276);
Layer 1;
Smd '2' 13.84 22.7 -0 R270 (-47.6496 9.8425);
Layer 1;
Smd '3' 13.84 22.7 -0 R270 (-47.6496 -9.8425);
Layer 1;
Smd '4' 13.84 22.7 -0 R270 (-47.6496 -29.5276);
Layer 1;
Smd '5' 13.84 22.7 -0 R180 (-19.685 -37.6496);
Layer 1;
Smd '6' 13.84 22.7 -0 R180 (0 -37.6496);
Layer 1;
Smd '7' 13.84 22.7 -0 R180 (19.685 -37.6496);
Layer 1;
Smd '8' 13.84 22.7 -0 R270 (47.6496 -29.5276);
Layer 1;
Smd '9' 13.84 22.7 -0 R270 (47.6496 -9.8425);
Layer 1;
Smd '10' 13.84 22.7 -0 R270 (47.6496 9.8425);
Layer 1;
Smd '11' 13.84 22.7 -0 R270 (47.6496 29.5276);
Layer 1;
Smd '12' 13.84 22.7 -0 R180 (19.685 37.6496);
Layer 1;
Smd '13' 13.84 22.7 -0 R180 (0 37.6496);
Layer 1;
Smd '14' 13.84 22.7 -0 R180 (-19.685 37.6496);
Layer 21;
Wire 6 (-66 -56) (-38 -56);
Wire 6 (66 -56) (66 -48);
Wire 6 (66 56) (38 56);
Wire 6 (-66 56) (-66 48);
Wire 6 (-66 -48) (-66 -56);
Wire 6 (38 -56) (66 -56);
Wire 6 (66 48) (66 56);
Wire 6 (-38 56) (-66 56);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (77 17.3425) (77 2.3425) (67 2.3425) (67 17.3425) (77 17.3425);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-105 14);
Layer 51;
Wire 6 (-61 1) (-11 51);
Wire 6 (15 51) (25 51);
Wire 6 (25 51) (25 47);
Wire 6 (25 47) (15 47);
Wire 6 (15 47) (15 51);
Wire 6 (-5 51) (5 51);
Wire 6 (5 51) (5 47);
Wire 6 (5 47) (-5 47);
Wire 6 (-5 47) (-5 51);
Wire 6 (-25 51) (-15 51);
Wire 6 (-15 51) (-15 47);
Wire 6 (-15 47) (-25 47);
Wire 6 (-25 47) (-25 51);
Wire 6 (-61 25) (-61 34);
Wire 6 (-61 34) (-57 34);
Wire 6 (-57 34) (-57 25);
Wire 6 (-57 25) (-61 25);
Wire 6 (-61 5) (-61 15);
Wire 6 (-61 15) (-57 15);
Wire 6 (-57 15) (-57 5);
Wire 6 (-57 5) (-61 5);
Wire 6 (-61 -15) (-61 -5);
Wire 6 (-61 -5) (-57 -5);
Wire 6 (-57 -5) (-57 -15);
Wire 6 (-57 -15) (-61 -15);
Wire 6 (-61 -34) (-61 -25);
Wire 6 (-61 -25) (-57 -25);
Wire 6 (-57 -25) (-57 -34);
Wire 6 (-57 -34) (-61 -34);
Wire 6 (-15 -51) (-25 -51);
Wire 6 (-25 -51) (-25 -47);
Wire 6 (-25 -47) (-15 -47);
Wire 6 (-15 -47) (-15 -51);
Wire 6 (5 -51) (-5 -51);
Wire 6 (-5 -51) (-5 -47);
Wire 6 (-5 -47) (5 -47);
Wire 6 (5 -47) (5 -51);
Wire 6 (25 -51) (15 -51);
Wire 6 (15 -51) (15 -47);
Wire 6 (15 -47) (25 -47);
Wire 6 (25 -47) (25 -51);
Wire 6 (61 -25) (61 -34);
Wire 6 (61 -34) (57 -34);
Wire 6 (57 -34) (57 -25);
Wire 6 (57 -25) (61 -25);
Wire 6 (61 -5) (61 -15);
Wire 6 (61 -15) (57 -15);
Wire 6 (57 -15) (57 -5);
Wire 6 (57 -5) (61 -5);
Wire 6 (61 15) (61 5);
Wire 6 (61 5) (57 5);
Wire 6 (57 5) (57 15);
Wire 6 (57 15) (61 15);
Wire 6 (61 34) (61 25);
Wire 6 (61 25) (57 25);
Wire 6 (57 25) (57 34);
Wire 6 (57 34) (61 34);
Wire 6 (-61 -51) (61 -51);
Wire 6 (61 -51) (61 -51);
Wire 6 (61 -51) (61 51);
Wire 6 (61 51) (61 51);
Wire 6 (61 51) (-61 51);
Wire 6 (-61 51) (-61 51);
Wire 6 (-61 51) (-61 -51);
Wire 6 (-61 -51) (-61 -51);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-61 14);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-68 -25);

Edit 'LGA-14L_2P5X3X0P83_STM-L.pac';
Grid Mil;
Layer 1;
Smd '1' 13.84 22.7 -0 R270 (-47.6496 29.5276);
Layer 1;
Smd '2' 13.84 22.7 -0 R270 (-47.6496 9.8425);
Layer 1;
Smd '3' 13.84 22.7 -0 R270 (-47.6496 -9.8425);
Layer 1;
Smd '4' 13.84 22.7 -0 R270 (-47.6496 -29.5276);
Layer 1;
Smd '5' 13.84 22.7 -0 R180 (-19.685 -37.6496);
Layer 1;
Smd '6' 13.84 22.7 -0 R180 (0 -37.6496);
Layer 1;
Smd '7' 13.84 22.7 -0 R180 (19.685 -37.6496);
Layer 1;
Smd '8' 13.84 22.7 -0 R270 (47.6496 -29.5276);
Layer 1;
Smd '9' 13.84 22.7 -0 R270 (47.6496 -9.8425);
Layer 1;
Smd '10' 13.84 22.7 -0 R270 (47.6496 9.8425);
Layer 1;
Smd '11' 13.84 22.7 -0 R270 (47.6496 29.5276);
Layer 1;
Smd '12' 13.84 22.7 -0 R180 (19.685 37.6496);
Layer 1;
Smd '13' 13.84 22.7 -0 R180 (0 37.6496);
Layer 1;
Smd '14' 13.84 22.7 -0 R180 (-19.685 37.6496);
Layer 21;
Wire 6 (-66 -56) (-38 -56);
Wire 6 (66 -56) (66 -48);
Wire 6 (66 56) (38 56);
Wire 6 (-66 56) (-66 48);
Wire 6 (-66 -48) (-66 -56);
Wire 6 (38 -56) (66 -56);
Wire 6 (66 48) (66 56);
Wire 6 (-38 56) (-66 56);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (75 17.3425) (75 2.3425) (65 2.3425) (65 17.3425) (75 17.3425);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-103 14);
Layer 51;
Wire 6 (-61 1) (-11 51);
Wire 6 (15 51) (25 51);
Wire 6 (25 51) (25 47);
Wire 6 (25 47) (15 47);
Wire 6 (15 47) (15 51);
Wire 6 (-5 51) (5 51);
Wire 6 (5 51) (5 47);
Wire 6 (5 47) (-5 47);
Wire 6 (-5 47) (-5 51);
Wire 6 (-25 51) (-15 51);
Wire 6 (-15 51) (-15 47);
Wire 6 (-15 47) (-25 47);
Wire 6 (-25 47) (-25 51);
Wire 6 (-61 25) (-61 34);
Wire 6 (-61 34) (-57 34);
Wire 6 (-57 34) (-57 25);
Wire 6 (-57 25) (-61 25);
Wire 6 (-61 5) (-61 15);
Wire 6 (-61 15) (-57 15);
Wire 6 (-57 15) (-57 5);
Wire 6 (-57 5) (-61 5);
Wire 6 (-61 -15) (-61 -5);
Wire 6 (-61 -5) (-57 -5);
Wire 6 (-57 -5) (-57 -15);
Wire 6 (-57 -15) (-61 -15);
Wire 6 (-61 -34) (-61 -25);
Wire 6 (-61 -25) (-57 -25);
Wire 6 (-57 -25) (-57 -34);
Wire 6 (-57 -34) (-61 -34);
Wire 6 (-15 -51) (-25 -51);
Wire 6 (-25 -51) (-25 -47);
Wire 6 (-25 -47) (-15 -47);
Wire 6 (-15 -47) (-15 -51);
Wire 6 (5 -51) (-5 -51);
Wire 6 (-5 -51) (-5 -47);
Wire 6 (-5 -47) (5 -47);
Wire 6 (5 -47) (5 -51);
Wire 6 (25 -51) (15 -51);
Wire 6 (15 -51) (15 -47);
Wire 6 (15 -47) (25 -47);
Wire 6 (25 -47) (25 -51);
Wire 6 (61 -25) (61 -34);
Wire 6 (61 -34) (57 -34);
Wire 6 (57 -34) (57 -25);
Wire 6 (57 -25) (61 -25);
Wire 6 (61 -5) (61 -15);
Wire 6 (61 -15) (57 -15);
Wire 6 (57 -15) (57 -5);
Wire 6 (57 -5) (61 -5);
Wire 6 (61 15) (61 5);
Wire 6 (61 5) (57 5);
Wire 6 (57 5) (57 15);
Wire 6 (57 15) (61 15);
Wire 6 (61 34) (61 25);
Wire 6 (61 25) (57 25);
Wire 6 (57 25) (57 34);
Wire 6 (57 34) (61 34);
Wire 6 (-61 -51) (61 -51);
Wire 6 (61 -51) (61 -51);
Wire 6 (61 -51) (61 51);
Wire 6 (61 51) (61 51);
Wire 6 (61 51) (-61 51);
Wire 6 (-61 51) (-61 51);
Wire 6 (-61 51) (-61 -51);
Wire 6 (-61 -51) (-61 -51);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-63 14);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-68 -25);

Edit 'LGA-14L_2P5X3X0P83_STM-M.pac';
Grid Mil;
Layer 1;
Smd '1' 13.84 22.7 -0 R270 (-47.6496 29.5276);
Layer 1;
Smd '2' 13.84 22.7 -0 R270 (-47.6496 9.8425);
Layer 1;
Smd '3' 13.84 22.7 -0 R270 (-47.6496 -9.8425);
Layer 1;
Smd '4' 13.84 22.7 -0 R270 (-47.6496 -29.5276);
Layer 1;
Smd '5' 13.84 22.7 -0 R180 (-19.685 -37.6496);
Layer 1;
Smd '6' 13.84 22.7 -0 R180 (0 -37.6496);
Layer 1;
Smd '7' 13.84 22.7 -0 R180 (19.685 -37.6496);
Layer 1;
Smd '8' 13.84 22.7 -0 R270 (47.6496 -29.5276);
Layer 1;
Smd '9' 13.84 22.7 -0 R270 (47.6496 -9.8425);
Layer 1;
Smd '10' 13.84 22.7 -0 R270 (47.6496 9.8425);
Layer 1;
Smd '11' 13.84 22.7 -0 R270 (47.6496 29.5276);
Layer 1;
Smd '12' 13.84 22.7 -0 R180 (19.685 37.6496);
Layer 1;
Smd '13' 13.84 22.7 -0 R180 (0 37.6496);
Layer 1;
Smd '14' 13.84 22.7 -0 R180 (-19.685 37.6496);
Layer 21;
Wire 6 (-66 -56) (-38 -56);
Wire 6 (66 -56) (66 -48);
Wire 6 (66 56) (38 56);
Wire 6 (-66 56) (-66 48);
Wire 6 (-66 -48) (-66 -56);
Wire 6 (38 -56) (66 -56);
Wire 6 (66 48) (66 56);
Wire 6 (-38 56) (-66 56);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (79 17.3425) (79 2.3425) (69 2.3425) (69 17.3425) (79 17.3425);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-107 14);
Layer 51;
Wire 6 (-61 1) (-11 51);
Wire 6 (15 51) (25 51);
Wire 6 (25 51) (25 47);
Wire 6 (25 47) (15 47);
Wire 6 (15 47) (15 51);
Wire 6 (-5 51) (5 51);
Wire 6 (5 51) (5 47);
Wire 6 (5 47) (-5 47);
Wire 6 (-5 47) (-5 51);
Wire 6 (-25 51) (-15 51);
Wire 6 (-15 51) (-15 47);
Wire 6 (-15 47) (-25 47);
Wire 6 (-25 47) (-25 51);
Wire 6 (-61 25) (-61 34);
Wire 6 (-61 34) (-57 34);
Wire 6 (-57 34) (-57 25);
Wire 6 (-57 25) (-61 25);
Wire 6 (-61 5) (-61 15);
Wire 6 (-61 15) (-57 15);
Wire 6 (-57 15) (-57 5);
Wire 6 (-57 5) (-61 5);
Wire 6 (-61 -15) (-61 -5);
Wire 6 (-61 -5) (-57 -5);
Wire 6 (-57 -5) (-57 -15);
Wire 6 (-57 -15) (-61 -15);
Wire 6 (-61 -34) (-61 -25);
Wire 6 (-61 -25) (-57 -25);
Wire 6 (-57 -25) (-57 -34);
Wire 6 (-57 -34) (-61 -34);
Wire 6 (-15 -51) (-25 -51);
Wire 6 (-25 -51) (-25 -47);
Wire 6 (-25 -47) (-15 -47);
Wire 6 (-15 -47) (-15 -51);
Wire 6 (5 -51) (-5 -51);
Wire 6 (-5 -51) (-5 -47);
Wire 6 (-5 -47) (5 -47);
Wire 6 (5 -47) (5 -51);
Wire 6 (25 -51) (15 -51);
Wire 6 (15 -51) (15 -47);
Wire 6 (15 -47) (25 -47);
Wire 6 (25 -47) (25 -51);
Wire 6 (61 -25) (61 -34);
Wire 6 (61 -34) (57 -34);
Wire 6 (57 -34) (57 -25);
Wire 6 (57 -25) (61 -25);
Wire 6 (61 -5) (61 -15);
Wire 6 (61 -15) (57 -15);
Wire 6 (57 -15) (57 -5);
Wire 6 (57 -5) (61 -5);
Wire 6 (61 15) (61 5);
Wire 6 (61 5) (57 5);
Wire 6 (57 5) (57 15);
Wire 6 (57 15) (61 15);
Wire 6 (61 34) (61 25);
Wire 6 (61 25) (57 25);
Wire 6 (57 25) (57 34);
Wire 6 (57 34) (61 34);
Wire 6 (-61 -51) (61 -51);
Wire 6 (61 -51) (61 -51);
Wire 6 (61 -51) (61 51);
Wire 6 (61 51) (61 51);
Wire 6 (61 51) (-61 51);
Wire 6 (-61 51) (-61 51);
Wire 6 (-61 51) (-61 -51);
Wire 6 (-61 -51) (-61 -51);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-59 14);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-68 -25);

Edit 'ISM330DLCTR.sym';
Grid Mil;
Layer 94;
Pin 'SDO/SA0' I/O None Middle R0 Both 0 (100 0)
Pin 'SDx' Pas None Middle R0 Both 0 (100 -100)
Pin 'SCx' Pas None Middle R0 Both 0 (100 -200)
Pin 'INT1' Out None Middle R0 Both 0 (100 -300)
Pin 'VDDIO' Pwr None Middle R0 Both 0 (100 -400)
Pin 'GND_2' Pas None Middle R0 Both 0 (100 -500)
Pin 'GND' Pas None Middle R0 Both 0 (100 -600)
Pin 'VDD' Pwr None Middle R180 Both 0 (1900 -600)
Pin 'INT2' Out None Middle R180 Both 0 (1900 -500)
Pin 'OCS_Aux' Pas None Middle R180 Both 0 (1900 -400)
Pin 'SDO_Aux' Pas None Middle R180 Both 0 (1900 -300)
Pin 'CS' In None Middle R180 Both 0 (1900 -200)
Pin 'SCL' In None Middle R180 Both 0 (1900 -100)
Pin 'SDA' I/O None Middle R180 Both 0 (1900 0)
Wire 6 (300 200) (300 -800);
Wire 6 (300 -800) (1700 -800);
Wire 6 (1700 -800) (1700 200);
Wire 6 (1700 200) (300 200);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>Name' SR0 (814 359);
Layer 96;
Change Size 82;
Change Ratio 6;
Text '>Value' SR0 (789 259);

Edit 'ISM330DLCTR.dev';
Prefix 'U';
Description '';
Value Off;
Add ISM330DLCTR 'A' Next  0 (0 0);
Package 'LGA-14L_2P5X3X0P83_STM';
Technology '';
Attribute Datasheet 'https://www.st.com/resource/en/datasheet/ism330dlc.pdf';
Attribute Vendor 'STMicroelectronics';
Attribute Manufacturer_Part_Number 'ISM330DLCTR';
Attribute Built_By 'EMA_Cory';
Attribute Copyright 'Copyright (C) 2018 Accelerated Designs. All rights reserved';
Attribute SourceLibrary 'Update_to_database_2021-06-01';
Connect 'A.SDO/SA0' '1';
Connect 'A.SDx' '2';
Connect 'A.SCx' '3';
Connect 'A.INT1' '4';
Connect 'A.VDDIO' '5';
Connect 'A.GND_2' '6';
Connect 'A.GND' '7';
Connect 'A.VDD' '8';
Connect 'A.INT2' '9';
Connect 'A.OCS_Aux' '10';
Connect 'A.SDO_Aux' '11';
Connect 'A.CS' '12';
Connect 'A.SCL' '13';
Connect 'A.SDA' '14';
Package 'LGA-14L_2P5X3X0P83_STM-M' 'LGA-14L_2P5X3X0P83_STM-M';
Technology '';
Attribute Datasheet 'https://www.st.com/resource/en/datasheet/ism330dlc.pdf';
Attribute Vendor 'STMicroelectronics';
Attribute Manufacturer_Part_Number 'ISM330DLCTR';
Attribute Built_By 'EMA_Cory';
Attribute Copyright 'Copyright (C) 2018 Accelerated Designs. All rights reserved';
Attribute SourceLibrary 'Update_to_database_2021-06-01';
Connect 'A.SDO/SA0' '1';
Connect 'A.SDx' '2';
Connect 'A.SCx' '3';
Connect 'A.INT1' '4';
Connect 'A.VDDIO' '5';
Connect 'A.GND_2' '6';
Connect 'A.GND' '7';
Connect 'A.VDD' '8';
Connect 'A.INT2' '9';
Connect 'A.OCS_Aux' '10';
Connect 'A.SDO_Aux' '11';
Connect 'A.CS' '12';
Connect 'A.SCL' '13';
Connect 'A.SDA' '14';
Package 'LGA-14L_2P5X3X0P83_STM-L' 'LGA-14L_2P5X3X0P83_STM-L';
Technology '';
Attribute Datasheet 'https://www.st.com/resource/en/datasheet/ism330dlc.pdf';
Attribute Vendor 'STMicroelectronics';
Attribute Manufacturer_Part_Number 'ISM330DLCTR';
Attribute Built_By 'EMA_Cory';
Attribute Copyright 'Copyright (C) 2018 Accelerated Designs. All rights reserved';
Attribute SourceLibrary 'Update_to_database_2021-06-01';
Connect 'A.SDO/SA0' '1';
Connect 'A.SDx' '2';
Connect 'A.SCx' '3';
Connect 'A.INT1' '4';
Connect 'A.VDDIO' '5';
Connect 'A.GND_2' '6';
Connect 'A.GND' '7';
Connect 'A.VDD' '8';
Connect 'A.INT2' '9';
Connect 'A.OCS_Aux' '10';
Connect 'A.SDO_Aux' '11';
Connect 'A.CS' '12';
Connect 'A.SCL' '13';
Connect 'A.SDA' '14';
