ADC_LINEARITY_0 = 0x08
ADC_LINEARITY_1 = 0x04
ADC_BIASCAL = 0x03
OSC32K_CAL = 0x3B
USB_TRANSN = 0x05
USB_TRANSP = 0x1D
USB_TRIM = 0x03
DFLL48M_COARSE_CAL = 0x17
DFLL48M_FINE_CAL = 0x200
ROOM_TEMP_VAL_INT = 0x1E
ROOM_TEMP_VAL_DEC = 0x00
HOT_TEMP_VAL_INT = 0x55
HOT_TEMP_VAL_DEC = 0x07
ROOM_INT1V_VAL = 0xFD
HOT_INT1V_VAL = 0xFB
ROOM_ADC_VAL = 0xAEA
HOT_ADC_VAL = 0xD02
NVMCTRL_BOOTPROT = SIZE_0BYTES
NVMCTRL_EEPROM_SIZE = SIZE_0BYTES
BOD33USERLEVEL = 0x07
BOD33_EN = ENABLED
BOD33_ACTION = RESET
WDT_ENABLE = DISABLED
WDT_ALWAYSON = DISABLED
WDT_PER = CYC16384
WDT_WINDOW_0 = [X]
WDT_WINDOW_1 = 0x05
WDT_EWOFFSET = CYC16384
WDT_WEN = DISABLED
BOD33_HYST = DISABLED
NVMCTRL_REGION_LOCKS = 0xFFFF

OTP4_WORD_0 = 0x40004007 (valid)
OTP4_WORD_1 = 0x5DF4AEDC (valid)
OTP4_WORD_2 = 0xFFFFFE00 (valid)
TEMP_LOG_WORD_0 = 0xFD75501E (valid)
TEMP_LOG_WORD_1 = 0xD02AEAFB (valid)
USER_WORD_0 = 0xD8E0C7FF (valid)
USER_WORD_1 = 0xFFFFFC5D (valid)
