Partlist exported from C:/Users/adhekne3/Dropbox (GaTech)/Projects/UWB_Electronic_Designs/UWB_Flat_Design_v2.0/UWBFlat_v01.sch at 8/17/2023 3:10 PM

Qty Value             Device                    Package                  Parts                     Description                                                                                                        AVAILABILITY DESCRIPTION                                                       MF           MP              PACKAGE              PRICE PROD_ID   PURCHASE-URL                                                     VALUE  
3                     HEADER-1X4ROUND           1X04_ROUND               JP2, JP3, JP4             PIN HEADER                                                                                                                                                                                                                                                                                                                                  
2                     HEADER_1X02               HEADER_1X02              CN1, CN2                  2-Pin 0,254cm / 0.1" Header                                                                                                                                                                                                                                                                                                                 
3                     PINHD-1X1CB               1X01-CLEANBIG            JP1, JP5, JP6             Pin header 1x1 for 0.1" spacing                                                                                                                                                                                                                                                                                                             
6   0.1uF             0.1UF-0402-16V-10%        0402                     C1, C3, C4, C16, C17, C19 0.1µF ceramic capacitors                                                                                                                                                                                                                                  CAP-12416                                                                  0.1uF  
1   1.0uF             1.0UF-0603-16V-10%        0603                     C18                       1µF ceramic capacitors                                                                                                                                                                                                                                    CAP-00868                                                                  1.0uF  
1   100K              RESISTOR_0603_NOOUT       0603-NO                  R5                        Resistors                                                                                                                                                                                                                                                                                                                                   
1   100k              100KOHM-0603-1/10W-1%     0603                     R7                        100kΩ resistor                                                                                                                                                                                                                                            RES-07828                                                                  100k   
2   100k              RESISTOR_0603_NOOUT       0603-NO                  R3, R4                    Resistors                                                                                                                                                                                                                                                                                                                                   
1   10103594-0001LF   10103594-0001LF           AMPHENOL_10103594-0001LF J1                        USB - micro B USB 2.0 Receptacle Connector 5 Position Surface Mount, Right Angle; Through Hole  Check availability In Stock      Micro USB 2.0, Input Output Connectors, B TYPE RECEPTACLE        Amphenol ICC 10103594-0001LF None                 None            https://pricing.snapeda.com/search/part/10103594-0001LF/?ref=eda        
1   10K\              RESISTOR_0603_NOOUT       0603-NO                  R8                        Resistors                                                                                                                                                                                                                                                                                                                                   
1   10k               10KOHM-0603-1/10W-1%      0603                     R13                       10kΩ resistor                                                                                                                                                                                                                                             RES-00824                                                                  10k    
4   10uF              CAP_CERAMIC0805-NOOUTLINE 0805-NO                  C2, C11, C13, C15         Ceramic Capacitors                                                                                                                                                                                                                                                                                                                          
3   10µF              CAP_CERAMIC0805-NOOUTLINE 0805-NO                  C8, C10, C12              Ceramic Capacitors                                                                                                                                                                                                                                                                                                                          
1   1K                RESISTOR_0603_NOOUT       0603-NO                  R6                        Resistors                                                                                                                                                                                                                                                                                                                                   
3   1uF               CAP_CERAMIC0603_NO        0603-NO                  C5, C9, C14               Ceramic Capacitors                                                                                                                                                                                                                                                                                                                          
1   2.2K              RESISTOR_0603_NOOUT       0603-NO                  R9                        Resistors                                                                                                                                                                                                                                                                                                                                   
2   22pF              CAP_CERAMIC0603_NO        0603-NO                  C6, C7                    Ceramic Capacitors                                                                                                                                                                                                                                                                                                                          
3   22uF              22UF-0805-6.3V-20%        0805                     C20, C21, C22             22µF ceramic capacitors                                                                                                                                                                                                                                   CAP-08402                                                                  22uF   
1   32.768            XTAL-3.2X1.5              XTAL3215                 X2                        Low cost SMT crystals, no capacitors included                                                                                                                                                                                                                                                                                               
2   4.7k              4.7KOHM-0603-1/10W-1%     0603                     R1, R2                    4.7kΩ resistor                                                                                                                                                                                                                                            RES-07857                                                                  4.7k   
1   ATSAMD21G18_QFN   ATSAMD21J_QFN             TQFN48_7MM               U$4                                                                                                                                                                                                                                                                                                                                                                   
1   B3U-3000P         B3U-3000P                 SW_B3U-3000P             S1                        Switch Tactile N.O. SPST Button Gull Wing 0.05A 12VDC 1.59N SMD Embossed T/R Check availability                    In Stock      Tactile Switch SPST-NO Side Actuated Surface Mount, Right Angle  Omron        B3U-3000P       Custom Package Omron None            https://pricing.snapeda.com/search/part/B3U-3000P/?ref=eda              
1   DWM1000           DWM1000                   DWM1000                  U$1                                                                                                                                                                                                                                                                                                                                                                   
1   LIS2MDL           LIS2MDL                   LGA12_2X2MM              IC1                                                                                                                                                                                                                                                                                                                                                                   
1   LSM6DS0           LSM6DS0                   LGA14L                   U1                                                                                                                                                                                                                                                                                  IC-15837                                                                   LSM6DS0
1   MBR120            DIODE-SCHOTTKYSOD-123     SOD-123                  D4                                                                                                                                                                                                                                                                                                                                                                    
1   MCP73831T-2ACI/OT MCP73831/2                SOT23-5                  U3                        MCP73831/2 LIPO Charger                                                                                                                                                                                                                                                                                                                     
1   RED               LED0805_NOOUTLINE         CHIPLED_0805_NOOUTLINE   L                         LED                                                                                                                                                                                                                                                                                                                                         
1   SPX3819-3.3       VREG_SOT23-5              SOT23-5                  U2                        SOT23-5 Fixed Voltage Regulators                                                                                                                                                                                                                                                                                                            
1   WS2812B3535       WS2812B3535               LED3535                  LED1                                                                                                                                                                                                                                                                                                                                                                  
1   microsd           MICROSD                   MICROSD                  X4                        MicroSD/Transflash Card Holder with SPI pinout                                                                                                                                                                                                                                                                                              
